SPREADSHEET_ID=1oBF0XCNN3ihnoAjCuKOS5VlnAjSNoss86DAVVV9xZqM
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

DATABASE_URL=postgresql://database_db_2s26_user:MzBu8AmMtKjcnva6LupzYr7REWqX9UtR@dpg-d0qkr43ipnbc73efdgi0-a:5432/database_db_2s26

